# iot_admin

./: LICENSE  README.md  pom.xml
iot_admin/: dependency-reduced-pom.xml  pom.xml
iot_admin/src/main/java/com/buste/iot/: IotAdminApplication.java
iot_admin/src/main/java/com/buste/iot/config/: AdminSecurityConfig.java  Swagger3Config.java
iot_admin/src/main/java/com/buste/iot/controller/: FirstController.java
iot_admin/src/main/resources/: application.yaml
iot_common/: pom.xml
iot_common/src/main/java/com/buste/iot/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
iot_common/src/main/java/com/buste/iot/common/util/: JwtTokenUtil.java
iot_core/: pom.xml
iot_core/src/main/java/com/buste/iot/core/controller/: TestController.java
iot_core/src/main/java/com/buste/iot/core/model/: TestAdmin.java
iot_core/src/main/java/com/buste/iot/core/service/: CustomUserDetailsService.java  TestService.java
iot_security/: pom.xml
iot_security/src/main/java/com/buste/iot/security/component/: CustomUserDetailsService.java  JwtAuthenticationTokenFilter.java  MyPasswordEncoder.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
iot_security/src/main/java/com/buste/iot/security/config/: SecurityConfig.java
